# Database credentials
DB_HOST=ranger-db
DB_PORT=5432
DB_NAME=ranger
DB_USER=ranger
DB_PASSWORD=rangerdbpassword
DB_FLAVOR=postgres
SQL_CONNECTOR_JAR=postgresql-42.5.1.jar
# Ranger Admin credentials
RANGER_ADMIN_PASSWORD=Admin@123
AUDIT_STORE=db