DB_HOST=ranger-db
DB_PORT=5432
DB_NAME=ranger
DB_USER=ranger
DB_PASSWORD=rangerdbpassword
DB_FLAVOR=POSTGRES
SQL_CONNECTOR_JAR=/opt/ranger/admin/lib/postgresql-42.7.8.jar
# Ranger Admin credentials
RANGER_ADMIN_PASSWORD=Admin@123
KEYADMIN_PASSWORD=KeyAdmin@123
RANGER_TAGSYNC_PASSWORD=Tagsync@123
RANGER_USERSYNC_PASSWORD=Usersync@123
AUDIT_STORE=db